<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

     <!-- Vendor CSS Files -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 
  
  <!-- Template Main CSS File -->
  <link href="CSS/style.css" rel="stylesheet">

</head>
<body> 
    <!-- <div class="container-fluid">  for mentioning the full sized container-->
    <header>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <img src=".//Images/Netflix-Logo.png" alt="Netflix" class="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">

            <form class="d-flex">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Language</a>
                <ul class="dropdown-menu" margin>
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
              
              <button type="button" class="btn btn-danger">Sign In</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    
    <div class="container-fluid">
        <div class="col-md-12 text-center" >
            <h1><p>Laughter, Tears, Thrills. Find it all on <br> Netflix. </p></h1>
            <h5>Endless entertainment starts at just Rs 149. Cancel anytime. </h5>
            <br>
            <p>Ready to watch? Enter your email id to create or restart your membership.</p>

            <div class="col-sm-3"></div>
                <div class="col-sm-3">
                <div class="form">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" required>
                    <br>
                    <button type="submit" class="btn btn-danger">Get Started ></button>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
    <!-- <hr class="border border-3 Opacity-80"> -->

    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <div class="col-sm-6">
                    <h1><p>Enjoy on your TV</p></h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more. </p>

                </div>
                <div class="col-sm-6">
                    <img src="Netflix Project\Images\LED-TV.jpg" alt="TV">
                </div>
            </div>
        </div>
    </div>
    <hr class="border border-3 Opacity-80">


    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <div class="col-sm-6">
                    <div class="col-sm-4">
                        <p><strong>Stranger Things </strong></p>
                        <p class="text-primary"> Downloading...
                            <div class="spinner-border text-primary"></div>
                        </p>
                        
                    </div>

                </div>
                <div class="col-sm-6">
                    <h1><p>Download your shows to watch offline</p></h1>
                    <p>Save your favorites easily and always have something to watch</p>

                </div>
             </div>
        </div> 
    </div>

    <hr class="border border-3 Opacity-80">

    <div class="container-fluid">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <h1><p>Watch Everywhere</p></h1>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV. </p>
                </div>
            </div>
        </div>
    </div>

    <hr class="border border-3 Opacity-80">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6">
                    <h1><p>Create profiles for kids</p></h1>
                    <p>Send children on adventure with their favorite characters in a space made just for them- free with your membership.</p>
                </div>
            </div>
        </div>
    </div>
    <hr class="border border-3 Opacity-80">









    <div>

    </div>
<!-- </div> -->
          
</body>
</html>